# Seller-CRM

./: README.md  build.gradle  openapi.yml
src/main/java/com/seller/crm/: CrmApplication.java
src/main/java/com/seller/crm/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/com/seller/crm/entity/: Auditable.java  PaymentType.java  PeriodRange.java  PeriodType.java  Seller.java  Transaction.java
src/main/java/com/seller/crm/exception/: GlobalExceptionHandler.java
src/main/java/com/seller/crm/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/com/seller/crm/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/com/seller/crm/service/: AnalyticsService.java  SellerService.java  TransactionService.java
src/main/java/com/shiftlab/crm/: CrmApplication.java
src/main/java/com/shiftlab/crm/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/com/shiftlab/crm/entity/: Auditable.java  PaymentType.java  Period.java  PeriodRange.java  PeriodType.java  Seller.java  Transaction.java
src/main/java/com/shiftlab/crm/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 001-create-sellers.sql  002-create-transactions.sql  db.changelog-master.yaml
src/test/java/com/seller/crm/: CrmApplicationTests.java
src/test/java/com/shiftlab/crm/: CrmApplicationTests.java
(+43 files in other folders)
